browser = chrome
url = https://tutorialsninja.com/demo/index.php?route=common/home
emailLogin = pranjaldewangan0007@gmail.com
passwordLogin = PRANd123@
FirstName = pranjal
LastName = dewangan
Email = pranjal@gmail.com
Telephone = 7000236044
password = PRANd123@
ConfirmPassword = PRANd123@
productName = macbook air

